# SlimConcurrentCollections

./: LICENSE  README.md  SlimConcurrentCollections.sln
doc/: Readme.md
src/SlimConcurrentCollections/: ConcurrentCollection.cs  ConcurrentEnumerator.cs  ConcurrentList.cs  SlimConcurrentCollections.csproj
test/SlimConcurrentCollections.Tests/: ConcurrentBagComparissonTests.cs  ConcurrentCollection.cs  ConcurrentDictionaryComparissonTests.cs  SlimConcurrentCollections.Tests.csproj  UnitTest1.cs
