<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Andre Borgonovo</Authors>
    <RepositoryUrl>https://github.com/azborgonovo/SlimConcurrentCollections</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Provides thread-safe collection classes that implement the (missing) System.Collections.Generic interfaces.

Available Types:
ConcurrentCollection&lt;T&gt;
ConcurrentList&lt;T&gt;</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0-alpha1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\SlimConcurrentCollections.xml</DocumentationFile>
    <DocumentationMarkdown>..\..\doc\README.md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
