<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Andre Borgonovo</Authors>
    <RepositoryUrl>https://github.com/azborgonovo/SlimConcurrentCollections</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/azborgonovo/SlimConcurrentCollections/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\SlimConcurrentCollections.xml</DocumentationFile>
    <DocumentationMarkdown>..\..\doc\Readme.md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
